body{
	margin: 0;
	padding: 0;
}
body > div{
	align-items: center;
	display: flex;
	height: 100vh;
	justify-content: center;
	width: 100vw;
}

div.count-container, div.count-container > div:not(.pair){
	align-items: center;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	width: 100%;
}

div.pair{
	display: grid;
	grid-column-gap: 10px;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 2em 1fr;
	margin: 0 14px;
}

div.count-block{
	height: 162px;
	width: 118px;

	border-radius: 3px;
	display: grid;
	grid-row-gap: 2px;
	grid-row: 2/2;
	grid-template-rows: 1fr 1fr;
	justify-content: stretch;
	perspective: 300px;
	position: relative;
	text-shadow: 0 4px 10px black;
}

div.count-block > *{
	display: block;
}

div.pair > span{
	grid-column: 1/3;
	text-align: center;
	font-size: 1.6em;
}

.flip-shape{
	background-color: #0F0F0F;
	border-radius: 2px 2px 4px 4px;
	box-shadow: 0 2px 10px rgba(0,0,0,0.6);
	box-sizing: border-box;
	color: white;
	font-size: 11em;
	height: 80px;/*metade de: (height do count-block - 2)*/
	line-height: 140px;
	overflow-y: hidden;
	padding-bottom: 2px;
	text-align: center;
	transform: none;
}

div.count-block > .flip-shape:not(:last-child){
	background-color: #1F1F1F;
	border-radius: 4px 4px 2px 2px;
	line-height: 164px;/*ajuste de altura com a fonte*/
}

.flip-shape span{
	display: block;
	transform: translateY(-50%);
}

.flip-shape:not(:last-child) span{
	transform: none;
}

.abs{
	position: absolute;
	transform-origin: 50% 81px;
	transition: transform 0.8s;
	width: 100%;
	z-index: 10;
}